# QA_Projects

DBTest/RestApiTest/RestApiTest/: Config.json  DBConnectionSettings.json  DBTestData.json
DBTest/RestApiTest/RestApiTest/Data/: DBTestData.cs
DBTest/RestApiTest/RestApiTest/DataBase/: MySQLDB.cs
DBTest/RestApiTest/RestApiTest/DataBase/Models/: Status.cs
DBTest/RestApiTest/RestApiTest/DataBase/Tables/: AuthorTable.cs  SessionTable.cs  TestTable.cs
DBTest/RestApiTest/RestApiTest/Models/: Adress.cs  Company.cs  Geo.cs  PostResponse.cs
DBTest/RestApiTest/RestApiTest/Tests/TC1/: BaseTest.cs  JsonPlaceHolderApiTest.cs
DBTest/RestApiTest/RestApiTest/Tests/TC2/: BaseTest.cs
DBTest/RestApiTest/RestApiTest/Utils/: RandomUtil.cs  SortUtil.cs
RestAPITest/RestApiTest/: RestApiTest.sln
RestAPITest/RestApiTest/RestApiTest/: DBConnectionSettings.json  DBTestData.json  RestApiTest.csproj  RestApiTestData.json
RestAPITest/RestApiTest/RestApiTest/ApiUtils/: ApiUtil.cs
RestAPITest/RestApiTest/RestApiTest/Data/: ConfigData.cs  DBConnectionData.cs  DataProvider.cs  TestData.cs
RestAPITest/RestApiTest/RestApiTest/DataBase/: MySQLDB.cs
RestAPITest/RestApiTest/RestApiTest/DataBase/Models/: Author.cs  Session.cs  Test.cs
RestAPITest/RestApiTest/RestApiTest/DataBase/Tables/: AuthorTable.cs  SessionTable.cs  TestTable.cs
RestAPITest/RestApiTest/RestApiTest/Models/: Post.cs  User.cs  UserResponse.cs
RestAPITest/RestApiTest/RestApiTest/Tests/: TestStatus.cs
RestAPITest/RestApiTest/RestApiTest/Tests/TC1/: BaseTest.cs
RestAPITest/RestApiTest/RestApiTest/Tests/TC2/: BaseTest.cs  WorkWithTestData.cs
VKAPI.Test/: VKAPI.Test.sln
VKAPI.Test/VKAPI.Test/: TestData.json  VKAPI.Test.csproj
VKAPI.Test/VKAPI.Test/ApiUtils/: WallApiUtil.cs
VKAPI.Test/VKAPI.Test/DataProvider/: TestData.cs  TestDataProvider.cs
VKAPI.Test/VKAPI.Test/Models/: Image.cs  Post.cs  PostResponse.cs  UploadImage.cs  UploadImageResponse.cs
VKAPI.Test/VKAPI.Test/Models/SaveImageModel/: SaveImage.cs  SaveImageResponse.cs  Size.cs
VKAPI.Test/VKAPI.Test/Pages/: LoginPage.cs  MenuForm.cs  ProfilePage.cs
VKAPI.Test/VKAPI.Test/Resources/: settings.custom.json  settings.json
VKAPI.Test/VKAPI.Test/Tests/: BaseTest.cs  VkTest.cs
VKAPI.Test/VKAPI.Test/Utils/: ImageComparisonUtil.cs  RandomUtils.cs
examTask/: README.md
examTask/TDTask/: TDTask.sln
examTask/TDTask/TDTask/: TDTask.csproj
examTask/TDTask/TDTask/Models/: Test.cs  TestInfo.cs
examTask/TDTask/TDTask/Pages/: AddProjectPage.cs  HomePage.cs  ProjectPage.cs
examTask/TDTask/TDTask/Resources/: ApiSettings.json  TestData.json  settings.custom.json  settings.json
examTask/TDTask/TDTask/Tests/: BaseTest.cs  TestDeveloperExamTask.cs
examTask/TDTask/TDTask/Utils/: ApiUtils.cs  ApplicationApi.cs  AuthorizeUtils.cs  CookieUtils.cs  RandomUtils.cs
